REACT_APP_SERVER_HOST = "http://apollo-lb-220895166.ap-northeast-2.elb.amazonaws.com/"
REACT_APP_SERVER_WEBSOCKET = "ws://apollo-lb-220895166.ap-northeast-2.elb.amazonaws.com/"
REACT_APP_AUTH_URL = "https://github.com/login/oauth/authorize?client_id=aaf4ee42ea6e3043265c"